---

# install default packages

- name: install default packages
  become: yes
  yum: name={{ item }} state=latest
  with_items:
    - sudo
    - vim
    - git
    - tree


# installing this packages within the loop at the top caused an error
# epel-release package is required for installing htop

- name: install epel-release
  become: yes
  yum: name=epel-release

- name: install htop
  become: yes
  yum: name=htop
